# argo-pantry

./: .gitignore  README.md
ArgoPantry.Domain/: ArgoPantry.Domain.csproj  ArgoPantry.Domain.sln
ArgoPantry.Domain/Models/Entities/: DomainObject.cs  Item.cs  Order.cs  Student.cs
ArgoPantry.Domain/Models/JoinTables/: OrderItem.cs
ArgoPantry.Domain/Services/: IDataService.cs
ArgoPantry.EntityFramework/: ArgoPantry.EntityFramework.csproj  ArgoPantryDbContext.cs  ArgoPantryDbContextFactory.cs
ArgoPantry.EntityFramework/Migrations/: 20240824212513_InitialCreate.Designer.cs  20240824212513_InitialCreate.cs  ArgoPantryDbContextModelSnapshot.cs
ArgoPantry.EntityFramework/Services/: GenericDataService.cs  OrderDataService.cs
ArgoPantry.WPF/: App.config  App.xaml  App.xaml.cs  ArgoPantry.WPF.csproj  Usings.cs  app.manifest
ArgoPantry.WPF/Behaviors/: ResponsivenessBehavior.cs
ArgoPantry.WPF/Controls/: CrudTableControl.xaml  CrudTableControl.xaml.cs  DigitalClock.xaml  DigitalClock.xaml.cs
ArgoPantry.WPF/Helpers/: ButtonStateToIndexConverter.cs  DialogHelper.cs  EnumToBooleanConverter.cs  FontSizeConverter.cs  GreaterThanConverter.cs  InverseBooleanConverter.cs  NameToPageTypeConverter.cs  NullableIntConverter.cs  PageHelper.cs  PaneDisplayModeToIndexConverter.cs  ScaleConverter.cs  StringToVisibilityConverter.cs  ThemeToIndexConverter.cs  ValidationErrorConverter.cs  ValidationErrorMultiConverter.cs
ArgoPantry.WPF/HostBuilders/: AddAppConfigHostBuilderExtensions.cs  AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
ArgoPantry.WPF/Models/: AppConfig.cs  TransactionEntity.cs
ArgoPantry.WPF/Properties/: Settings.Designer.cs  Settings.settings
ArgoPantry.WPF/Resources/: Translations.cs
ArgoPantry.WPF/Services/: ApplicationHostService.cs  CSVParserService.cs  PageService.cs
ArgoPantry.WPF/Styles/: ResponsiveStackPanel.xaml
ArgoPantry.WPF/ViewModels/: DashboardViewModel.cs  GenericViewModel.cs  HistoryViewModel.cs  ImportViewModel.cs  ItemForm.cs  ItemsViewModel.cs  MainWindowViewModel.cs  OrderViewModel.cs  SettingsViewModel.cs  StudentForm.cs  StudentsViewModel.cs  TransactionsViewModel.cs
ArgoPantry.WPF/ViewModels/Contracts/: IDialogForm.cs  IFormValidator.cs
ArgoPantry.WPF/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  ItemDialog.xaml  ItemDialog.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StudentDialog.xaml  StudentDialog.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
