C:\Users\hyper\Desktop\NEWEST\ArgoPantry.WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\hyper\Desktop\NEWEST\ArgoPantry.WPF\Controls\CrudTableControl.xaml;;
FC:\Users\hyper\Desktop\NEWEST\ArgoPantry.WPF\Controls\DigitalClock.xaml;;
FC:\Users\hyper\Desktop\NEWEST\ArgoPantry.WPF\Styles\ResponsiveStackPanel.xaml;;
FC:\Users\hyper\Desktop\NEWEST\ArgoPantry.WPF\Views\DashboardPage.xaml;;
FC:\Users\hyper\Desktop\NEWEST\ArgoPantry.WPF\Views\ImportPage.xaml;;
FC:\Users\hyper\Desktop\NEWEST\ArgoPantry.WPF\Views\ItemDialog.xaml;;
FC:\Users\hyper\Desktop\NEWEST\ArgoPantry.WPF\Views\ItemsPage.xaml;;
FC:\Users\hyper\Desktop\NEWEST\ArgoPantry.WPF\Views\MainWindow.xaml;;
FC:\Users\hyper\Desktop\NEWEST\ArgoPantry.WPF\Views\OrdersPage.xaml;;
FC:\Users\hyper\Desktop\NEWEST\ArgoPantry.WPF\Views\SettingsPage.xaml;;
FC:\Users\hyper\Desktop\NEWEST\ArgoPantry.WPF\Views\StudentDialog.xaml;;
FC:\Users\hyper\Desktop\NEWEST\ArgoPantry.WPF\Views\StudentsPage.xaml;;
FC:\Users\hyper\Desktop\NEWEST\ArgoPantry.WPF\Views\TransactionsPage.xaml;;

